# twilio-voice-android

./: README.md
voice-twilio-android/: README.md  build.gradle
voice-twilio-android/Docs/: access-token.md  emulator-support.md  manage-push-credentials.md  playing-custom-ringtone.md  reducing-apk-size.md  troubleshooting.md
voice-twilio-android/app/: build.gradle
voice-twilio-android/app/src/main/: AndroidManifest.xml
voice-twilio-android/app/src/main/java/com/twilio/voice/sufalamtech/: IncomingCallNotificationService.java  MySingleton.java  PrefHelper.java  RegistrationActivity.java  SoundPoolManager.java  SplashActivity.java  TwilioRegistration.java  VoiceActivity.java
voice-twilio-android/app/src/main/java/com/twilio/voice/sufalamtech/base/: Constants.java  MyApplication.java
voice-twilio-android/app/src/main/java/com/twilio/voice/sufalamtech/fcm/: VoiceFirebaseMessagingService.java
voice-twilio-android/app/src/main/java/com/twilio/voice/sufalamtech/model/: AccessToken.java
voice-twilio-android/app/src/main/res/layout/: activity_registration.xml  activity_voice.xml
voice-twilio-android/app/src/main/res/menu/: menu.xml
voice-twilio-android/app/src/main/res/values/: strings.xml  styles.xml
voice-twilio-android/gradle/wrapper/: gradle-wrapper.properties
