apply plugin: 'com.android.application'

ext.playCustomRingback = {
    def playCustomRingback  = System.getenv("playCustomRingback")

    if (playCustomRingback == null) {
        logger.log(LogLevel.INFO, "Could not locate playCustomRingback environment variable. " +
                "Trying local.properties")
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            playCustomRingback = properties.getProperty('playCustomRingback')
        }
    }

    if (playCustomRingback == null) {
        playCustomRingback = false
    }

    return playCustomRingback
}

android {
    compileSdkVersion versions.compileSdk
//    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.twilio.voice.sufalamtech"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "playCustomRingback", "${playCustomRingback()}")
        }
        debug {
            buildConfigField("boolean", "playCustomRingback", "true")
        }
    }
    namespace 'com.twilio.voice.sufalamtech'

    // Specify that we want to split up the APK based on ABI
//    splits {
//        abi {
//            // Enable ABI split
//            enable true
//
//            // Clear list of ABIs
//            reset()
//
//            // Specify each architecture currently supported by the Video SDK
//            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//
//            // Specify that we do not want an additional universal SDK
//            universalApk false
//        }
//    }
}

dependencies {
    implementation "com.twilio:audioswitch:1.1.3"
    implementation "com.twilio:voice-android:6.0.2"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.firebase:firebase-messaging:23.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

}

apply plugin: 'com.google.gms.google-services'